{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MVCWillFlyContext": "Server=(localdb)\\MSSQLLocalDB;Database=BD_Willfly_Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}